<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Pantalla4">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="165dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Recuperar contraseña"
        android:textColor="#4d738e"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="Ingresa tu Correo Electronico"
        android:textColor="#4d738e"
        />

    <EditText
        android:layout_width="380dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_rounded"
        android:hint="Correo Electronico: "
        android:id="@+id/correop4"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />


    <Button
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:text="Continuar"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:backgroundTint="#0AAD76"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/botoncontinuarp4"
        android:textSize="22dp"/>

</LinearLayout>