<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".NuevoReporte">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical"
        android:background="@drawable/header_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Reporte"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <!-- FORMULARIO -->
    <LinearLayout
        android:id="@+id/principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#C3BEBE"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp">

        <!-- Tipo de reporte -->
        <TextView
            android:id="@+id/texto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de reporte:"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edittext1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>

        <!-- Descripción -->
        <TextView
            android:id="@+id/texto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción:"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edittext2"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@drawable/edittext_rounded"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>

        <!-- Ubicación -->
        <TextView
            android:id="@+id/texto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación:"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edittext3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>

        <!-- Comunidad -->
        <TextView
            android:id="@+id/texto4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comunidad:"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edittext4"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <!-- BOTÓN CREAR -->
    <FrameLayout
        android:id="@+id/btn_crear"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/plus_bg"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREAR"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </FrameLayout>

    <!-- MENÚ INFERIOR -->
    <LinearLayout
        android:id="@+id/bottom_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="50dp">

        <!-- Reportes -->
        <LinearLayout
            android:id="@+id/btn_menu_reports"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/reporte"
                app:tint="#757575"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reportes"
                android:textSize="10sp"
                android:textColor="#757575"/>
        </LinearLayout>

        <!-- Alarma -->
        <LinearLayout
            android:id="@+id/btn_menu_alarm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/alarma"
                app:tint="#4CAF50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarma"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#4CAF50"/>
        </LinearLayout>

        <!-- Comunidad -->
        <LinearLayout
            android:id="@+id/btn_menu_community"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/comunidad"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comunidad"
                android:textSize="10sp"
                android:textColor="#757575"/>
        </LinearLayout>

        <!-- Cuenta -->
        <LinearLayout
            android:id="@+id/btn_menu_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/perfil"
                app:tint="#757575"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuenta"
                android:textSize="10sp"
                android:textColor="#757575"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
